Script started on Thu 28 May 2020 06:20:34 PM WIB
muhamad.yoga@badak:~/UAS$ PS1="$ "User
$ echo $GitHubUser
aceyoga
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200528-182057-5198-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200528-182103-2e75-UAS/> date
Thu May 28 18:21:12 WIB 2020
200528-182112-56d9-UAS/> gpg2 --list-keys
gpg: directory `/home/fasilkom/mahasiswa/m/muhamad.yoga/.gnupg' created
gpg: new configuration file `/home/fasilkom/mahasiswa/m/muhamad.yoga/.gnupg/gpg.conf' created
gpg: WARNING: options in `/home/fasilkom/mahasiswa/m/muhamad.yoga/.gnupg/gpg.conf' are not yet active during this run
gpg: keyring `/home/fasilkom/mahasiswa/m/muhamad.yoga/.gnupg/pubring.gpg' created
gpg: /home/fasilkom/mahasiswa/m/muhamad.yoga/.gnupg/trustdb.gpg: trustdb created
200528-182120-fdc9-UAS/> exit
exit

Script done on Thu 28 May 2020 06:21:40 PM WIB