Script started on Thu 28 May 2020 06:20:34 PM WIB
muhamad.yoga@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
aceyoga
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200528-182057-5198-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200528-182103-2e75-UAS/> date
Thu May 28 18:21:12 WIB 2020
200528-182112-56d9-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhamad.yoga/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/BFE1DAE5 2020-04-06
uid       [ unknown] Muhamad Yoga Mahendra (A-Muhamad Yoga Mahendra-1806205256-aceyoga) <ace.yoga0@gmail.com>
sub   4096R/F25B613C 2020-04-06

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]
200528-182120-fdc9-UAS/> exit
exit

Script done on Thu 28 May 2020 06:21:40 PM WIB 
gpg2 -o 0002-mytest.txt.asc -e -a -r operatingsystems@vlsm.org -r ace.yoga0@gmail.com -s 0001-mytest.txt