Script started on 2020-06-09 01:16:09+0700
yoga@LocalYoga:~/UASFIRST$ PS1="$ "
$ echo $GitHubUser
aceyoga
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo 
"$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-011632-9d5c-UASFIRST/>
$ PS1="\$(eval \$PSTAMP)"
200609-011637-3e10-UASFIRST/> echo -e $CEKSAYA
aceyoga ZCZCSCRIPTSTART 200528-182034 aceyoga
aceyoga aceyoga 200528-182057-5198-UAS/ 200528-182057 SEQOK SUMOK 519870cb
aceyoga aceyoga 200528-182103-2e75-UAS/ 200528-182103 SEQOK SUMOK 2e755e53
aceyoga aceyoga 200528-182112-56d9-UAS/ 200528-182112 SEQOK SUMOK 56d9c45a
aceyoga aceyoga 200528-182120-fdc9-UAS/ 200528-182120 SEQOK SUMOK fdc93c51
aceyoga ZCZCSCRIPTSTOP 200528-182140 SEQOK

200609-011644-3f7d-UASFIRST/> echo -e $CEKSEBELA1
aceyoga ZCZCSCRIPTSTART 200608-125733 adhytianara
aceyoga adhytianara 200608-125754-39ef-UAS/ 200608-125754 SEQOK SUMOK 39efa335
aceyoga adhytianara 200608-125804-8dc1-UAS/ 200608-125804 SEQOK SUMOK 8dc1325a
aceyoga adhytianara 200608-125816-1a7d-UAS/ 200608-125816 SEQOK SUMOK 1a7def85
aceyoga adhytianara 200608-125822-a232-UAS/ 200608-125822 SEQOK SUMOK a23268d7
aceyoga ZCZCSCRIPTSTOP 200608-125830 SEQOK

200609-011651-4987-UASFIRST/> echo -e $CEKSEBELA2
aceyoga ZCZCSCRIPTSTART 200603-092254 aditmuhmd
aceyoga aditmuhmd 200603-092254-abcd-muhammad.aditya81/ 200603-092254 SEQOK SUMOK abcd2b69
aceyoga aditmuhmd 200603-092300-ae4d-muhammad.aditya81/ 200603-092300 SEQOK SUMOK ae4d3c98
aceyoga aditmuhmd 200603-092313-2574-muhammad.aditya81/ 200603-092313 SEQOK SUMOK 25743cdc
aceyoga aditmuhmd 200603-092328-0ed3-muhammad.aditya81/ 200603-092328 SEQOK SUMOK 0ed35f5d
aceyoga ZCZCSCRIPTSTOP 200603-092333 SEQOK

200609-011659-4fa3-UASFIRST/> exit
exit

Script done on 2020-06-09 01:17:04+0700