Script started on Mon 08 Jun 2020 11:36:09 AM WIB
muhamad.yoga@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
aceyoga
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-113632-c2a4-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc 
0001-mytest.txt  0003-CEK-PAS0.txt
200608-113637-e513-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-113645-0b1e-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-113650-5702-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhamad Yoga Mahendra (A-Muhamad Yoga Mahendra-1806205256-aceyoga) <ace.yoga0@gmail.com>"
4096-bit RSA key, ID BFE1DAE5, created 2020-04-06

200608-113705-f21c-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 11:37:05 AM WIB using RSA key ID BFE1DAE5 
gpg: Good signature from "Muhamad Yoga Mahendra (A-Muhamad Yoga Mahendra-1806205256-aceyoga) <ace.yoga0@gmail.com>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner. 
Primary key fingerprint: 9386 0ECD 7D9D 4057 89F6  CE7F 4AED 4AB1 BFE1 DAE5   
200608-113721-e458-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:37:37 AM WIB